spring.application.name=BankApp
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Bank
spring.datasource.password=Rushi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true